<!DOCTYPE html>
<html>
  <head>
    <title>Gladys Camacho</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="css/style.menu.css">
    <link rel="stylesheet" type="text/css" href="css/style.button.css">
<style>
  * {
  box-sizing: border-box;
}
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}


.w3-card, .w3-card-2 {
    box-shadow: 0 2px 5px 0 #fff, 0px 1px 20px 0 #ff91cee0;
}
.w3-button:hover {
    color: #000!important;
    background-color: #ffe9f88f!important;
}
/* Center the loader */

#loader {
  position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 3px solid #f3f3f373;
    border-radius: 50%;
    border-top: 3px solid #ff20bb9e;
    width: 120px;
    height: 120px;
    animation: spin 1s cubic-bezier(0.01, 0.42, 0.2, 1.15) infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

.footer {

}






/*gallery*/

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}


/********Gallery********/


</style>
  </head>
  <body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
      <div class="w3-top">
        <div class="collapse navbar-collapse" id="myNavbar">
          <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <a href="#" class="w3-bar-item w3-button">Gladys Camacho</a>
            <div class="w3-right w3-hide-small">
              <a href="#" class="w3-bar-item w3-button">Diezmo y ofrenda</a>
              <a href="#contact" class="w3-bar-item w3-button">Contact</a>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div style="display:none;" id="myDiv" class="animate-bottom">

       


        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#">Cursos</a>
          <a href="#">Servicios</a>
          <a href="#">Seminario</a>
          <a href="#">Medios</a>
        </div>






        <div class="w3-content" style="max-width:1100px">
          <div class="w3-row w3-padding-64" id="about">
            <div class="w3-col l6 w3-padding-large">
              <img src="imagenes/309870059_112013775010746_9125114955651805873_n.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
            </div>
            <div class="w3-col m6 w3-padding-large">
              <h1 class="w3-center">Acerca de Gladys Camacho</h1><br>
                <p class="w3-large">Quiero darles la bienvenida de todo corazón y agradecerles por pasar unos momentos aquí conmigo. . Tu tiempo es precioso, y lo valoro.
                Mi nombre es Gladys Camacho Mujer, Esposa, madre de dos hijos Pastora y escritora del Libro Hay un milagro en tu Miembro Conferencista avalada por Cámara internacional de Conferencista Soñadora y fundadora de la Asociación Internacional Partera de sueños Predico la palabra de Dios llevando un Mensaje de amor, fe y esperanza a la humanidad He participado en programas de radio y canal de TV en España Trabajo con el Ministerio junto a mi familia y también apoyo a las Misiones en la nación de Pakistán, atendiendo a niños, mujeres y personas adultas
                </p>
                <p class="w3-large w3-text-grey w3-hide-medium">Predico la palabra de Dios llevando un Mensaje de amor, fe y esperanza a la humanidad
                He participado en programas de radio y canal de TV en España 
                Trabajo con el Ministerio junto a mi familia y también apoyo a las Misiones en la nación de Pakistán, atendiendo a niños, mujeres y personas adultas
                aliquip ex ea commodo consequat.</p>
                <button class="button" onclick="openNav()">Mas a Acerca de Gladys Camacho </button>
              </div>
            </div> 
          <hr>
        <div class="w3-row w3-padding-64" id="about">
          <div class="w3-col m6 w3-padding-large">
            <h1 class="w3-center">Mi Libro</h1><br>
            <h5 class="w3-center">HAY UN MILAGRO EN TU VIENTRE</h5>
            <p class="w3-large">La mujer es la que se embaraza de los proyectos, los sueños y de los hijos por supuesto. Es el receptor que capta la semilla dada por el hombre, la carga en su vientre para que se desarrolle, para que sea fructírera, para que sea dada a luz y sea evidente. Así fue diseñada la mujer… ¿Podrá Dios encontrar un vientre fértil en ti para que se deposite la divina semilla del cielo, su Palabra? Al poner en práctica todos los consejos dados por su autora en este libro tu respuesta, seguramente,
            será afirmativa.
            </p>
            <p class="w3-large w3-text-grey w3-hide-medium">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button class="button" onclick="openNav()">Descarga Libro</button>
          </div>
          <div class="w3-col l6 w3-padding-large">
            <img src="imagenes/324235435646_23423.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
          </div>
        </div>
        <hr>
        <div class="w3-content w3-container w3-padding-64" id="contact">
          <h3 class="w3-center">Contacto</h3><!--
            <p class="w3-center"><em>I'd love your feedback!</em></p>-->

            <div class="w3-row w3-padding-32 w3-section">
              <div class="w3-col m4 w3-container">
                <img src="imagenes/25624543534645273656456.jpeg" class="w3-image w3-round" style="width:100%">
            </div>
            <div class="w3-col m8 w3-panel">
              <div class="w3-large w3-margin-bottom">
                <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Madrid, España<br>
                <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Telef: +34 604 28 13 20<br>
                <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: gladyscvn@yahoo.com<br>
              </div>
              <!--
              <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
              
              <form action="/action_page.php" target="_blank">
                <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                <div class="w3-half">
                <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                </div>
                <div class="w3-half">
                  <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                </div>
              </div>
              <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
              <button class="w3-button w3-black w3-right w3-section" type="submit">
                <i class="fa fa-paper-plane"></i> SEND MESSAGE
              </button>
            </form>-->

          </div>
        </div>
      </div>
    <div class="w3-container w3-padding-64" id="contact">
      <h3 class="w3-center">Ayúdanos a llegar a otras</h3>
      <p>Como ministerio nos esforzamos por hacer publicaciones de calidad que te ayuden a caminar con Cristo. Si hoy la autora te ha ayudado o motivado, ¿considerarías hacer una donación para apoyar nuestro blog de Mujer Verdadera?
      </p>
      <img src="https://img.icons8.com/color/48/null/facebook.png"/>
      <img src="https://img.icons8.com/fluency/48/null/instagram-new.png"/>
      <img src="https://img.icons8.com/color/48/null/whatsapp--v1.png"/>
    </div>
  </div>
    <div>
      <footer class="w3-center w3-light-grey w3-padding-32">
        <tr>
          <td>Hecha  por </td>
          <td><b>Danny Lopez</b> Desarrollador de App <img src="imagenes/52725397_2095956053814343_2789185348666654720_n.jpg" style="height: 20px; display:block;margin:auto; opacity: 0.8; width: 20px; border-radius: 100%; "> </td>
        </tr>
      </footer>
    </div>
  </div>







    <script>
    var myVar;

      function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }

    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
   </script>
  </body>
</html>